{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "verifyReleaseCmd": "echo 'Next version: ${nextRelease.version}'",
        "prepareCmd": "echo '${nextRelease.version}' > VERSION && .venv-ci/bin/python scripts/ci.d/95-python-version-sync.py sync ${nextRelease.version} && rm -rf dist build src/*.egg-info && .venv-ci/bin/python -m build"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "VERSION", "pyproject.toml", "src/**/__init__.py"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
