{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "rm -rf dist build src/*.egg-info && .venv-ci/bin/python -m build",
        "publishCmd": "TWINE_USERNAME=$JF_USER TWINE_PASSWORD=$JF_PASSWORD .venv-ci/bin/python -m twine upload --repository-url https://hypersec.jfrog.io/artifactory/api/pypi/hypersec-pypi-local dist/*"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}